<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login Page</title>
    <style>
        body{
            background-color: antiquewhite;
            padding-top: 160px;
        }
        .container{
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
        }
        input{
            height: 30px;
            width: 400px;
            /* text-align: center; */
            border: 1px solid red;
            border-radius: 5px;
        }
        button{
            height: 30px;
            width: 150px;
            border: 1px solid red;
            border-radius: 5px;
            color: white;
            background-color: rgb(55, 100, 162);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Please Log in Here!</h1>
        <input placeholder="Enter Email or Phone Number" type="email" type="number" name="login-email-number" id="login-email-number">
        <input placeholder="Enter Password" type="password" name="login-password" id="login-password">
        <button type="submit">Login</button>
    </div>
</body>
</html>